concrete FoodEngg of Food = open StringOper in {

    lincat Item, Kind, Quality = SS;

    lin
        Is = infix "is";
        This = prefix "this";
        That kind = prefix "that" kind;
        QualityKind quality kind = cc quality kind;
        Cheese = ss "cheese";
        Bread = ss "bread";
        Wine = ss "wine";
        Chocolate = ss "chocolate";
        Very quality = prefix "very" quality;
        VeryVery quality = prefix "very very" quality;
        Fresh = ss "fresh";
        Warm = ss "warm";
        Italian = ss "italian";
        Greek = ss "greek";
        Delicious = ss "delicious";
        QuestionIs item quality = prefix "is" (cc item quality);
        ExcuseMe phrase = prefix "excuse me but" phrase;

}